
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="tutu0511.github.io/sidebar.css" rel="stylesheet" />
	<style>
		h1{
			font-family: Monospace;
		}
		h2{
			font-family: Lobster;
			margin-top: 50px;
			animated-delay: 5s;
			font-size: 35px;
		}
		h3{
			font-family: Lobster;
			margin-top: 200px;
			animated-delay: 5s;
			font-size: 35px;
		}
		h4{
			font-family: Lobster;
			margin-top: 150px;
			animated-delay: 5s;
			font-size: 35px;
		}
			
		ul{
			font-family: Monospace;
			margin-left: 150px;
			font-size: 20px;
		}
		P
		{
			font-family: Monospace;
			margin-top: 150px;
			margin-left: 150px;
			font-size: 25px;
		}
		.small-image{
			width: 500px;
			margin-left: 150px;
			margin-right: 60px;
			margin-top: 50px;
		}
		.country{
			margin-left: 700px;
			margin-top: 50px;
		}
		body{
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}
		marquee{
			margin-top: 100px;
		}
		</style>
		<title>TUTU'S Website</title>
</head>
	<body background-repeat = "no-repeat" background = "tutu0511.github.io/6.jpg">
	<embed src="tutu0511.github.io/MVLemon.mp3" hidden = "true">
    <marquee direction = "right" scrollamount="8"><h1>Welcome to tutu's website</h1></marquee>
	<div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Brand
                    </a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Japan</a>
                </li>
                <li>
                    <a href="#">HonKong</a>
                </li>
                <li>
                    <a href="#">Korea</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Dropdown heading</li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
        </nav>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="tutu0511.github.io/sidebar.js"></script>
	<img class = "small-image animated rubberBand" src = "tutu0511.github.io/taiwan.jpg"alt = "Japan" align = "left">
	<h2 class = "animated lightSpeedIn">Introduction</h2>
		<br>我很喜歡出去玩<br>
		<br>每次出去玩都會讓我感覺到很放鬆<br>
		<br>煩惱的事情也隨風飄去<br>
		<br>相信大家都和我一樣喜歡旅遊<br>
		<br>一起來分享經驗吧!!!!<br>
	
	<p>Where I Want to go best3: </p>
		<ul>
		  <li>Japan</li>
		  <li>Norway</li>
		  <li>America</li>
		</ul>
	<img class = "small-image animated rubberBand" src = "tutu0511.github.io/J1.jpg"alt = "Japan" align = "left">
	<h2 class = "animated lightSpeedIn">Japan</h2>
	<p>The most famous mountain of FuJi Mountain!!!</p>
	<img class = "small-image animated rubberBand" src = "tutu0511.github.io/NORWAY.jpg"alt = "Japan" align = "left">
	<h3 class = "animated lightSpeedIn">Noway</h3>
	<p>The most beautiful scenery in Norway's Fjords!!!</p>
	<img class = "small-image animated rubberBand" src = "tutu0511.github.io/USA.jpg" alt = "Japan" align = "left">
	<h4 class = "animated lightSpeedIn">America</h4>
	<p>The most Representative in America is White House!!!</p>
</body>
</html>
